/* Estilos Generales */

* {
  font-family: "Manrope", sans-serif;
  margin: 0;
  padding: 0;
}

body {
  background-color: #181818;
  position: relative;
}

.exchange {
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: #000;
}

#activate-exchange {
  color: #fff;
  cursor: pointer;
  font-weight: bold;
}

.content-exchange {
  width: 90%;
  height: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  /* justify-content: center;
  align-items: center; */
}

.fr-exchange {
  width: 100%;
  text-align: right;
  padding: 10px;
  margin-top: 10px;
}

.fr-exchange i {
  font-size: 25px;
  cursor: pointer;
}

.sr-exchange {
  width: 25%;
  height: 70%;
  margin: auto;
  border-radius: 20px;
  padding: 15px;
  display: flex;
  border: 1px solid #fff;
  flex-direction: column;
  gap: 20px;
}

.title-exchange h2 {
  font-size: 3rem;
  color: #fff;
}

#form-exchange {
  width: 100%;
  height: 90%;
  margin: auto;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.row-input-exchange {
  width: 100%;
  color: #fff;
  gap: 10px;
}

.row-input-exchange input {
  width: 100%;
  background-color: transparent;
  border: none;
  outline: none;
  border-bottom: 1px solid #fff;
  color: #fff;
}

.crypto-row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.crypto-row img {
  width: 40px;
  height: 40px;
  background-color: #fff;
  border-radius: 10px;
  padding: 5px;
}

.choose-cripto {
  display: flex;
  gap: 10px;
  align-items: center;
}

.choose-cripto select {
  background-color: transparent;
  color: #fff;
  border: 1px solid #fff;
  padding: 10px;
  border-radius: 20px;
}

#result-exchange {
  font-size: 1.5rem;
}

.row-button {
  text-align: center;
}

#calculate-exchange {
  width: 90%;
  margin: auto;
  padding: 15px;
  background-color: transparent;
  border: 1px solid #fff;
  color: #fff;
  border-radius: 30px;
  cursor: pointer;
}

header {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

nav {
  width: 90%;
  margin: auto;
  display: flex;
  gap: 20px;
  align-items: end;
  padding: 20px;
  justify-content: space-between;
}

.first-part {
  display: flex;
  gap: 20px;
  align-items: center;
}

.where-to-buy {
  display: flex;
  gap: 20px;
  align-items: center;
}

.places-to-buy {
  display: none;
  width: 10%;
  height: 25vh;
  background-color: #fff;
  position: absolute;
  top: 6vh;
  right: 5vw;
  border-radius: 10px;
}

.market {
  width: 100%;
  height: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 10px;
  text-align: left;
}

.market img {
  width: 40px;
  height: 40px;
  border-radius: 20px;
}

.market a {
  color: #000;
  text-decoration: none;
}

nav .fa-bitcoin-sign {
  font-size: 35px;
}

nav a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
}

nav a:hover {
  border-bottom: 2px solid blue;
}

nav a:focus {
  border-bottom: 2px solid blue;
}

nav p:hover {
  border-bottom: 2px solid blue;
}

nav p:focus {
  border-bottom: 2px solid blue;
}

/*  --- */

/* Contenedor General */
.general-container {
  width: 90%;
  margin: auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  /* background-color: rgb(56, 56, 56);
    border-radius: 30px; */
}

/* Filas del contenedor */
.row {
  width: 100%;
}

.fr-general-container {
  height: 40%;
  display: flex;
  gap: 20px;
  justify-content: center;
}

.sr-general-container {
  height: 60%;
}

/* Estilos de las cards en First Row */
.card-fr {
  width: 20%;
  height: 100%;
  background-color: #161a1b;
  color: #fff;
  border-radius: 30px;
  transition: transform 0.3s ease-in-out;
  /* -webkit-box-shadow: 0px 0px 19px -3px rgb(48, 48, 48);
  -moz-box-shadow: 0px 0px 19px -3px rgb(48, 48, 48);
  box-shadow: 0px 0px 19px -3px rgb(49, 49, 49); */
}

/* .card-bitcoin{
  background-color: #161a1b;
}

.card-eth{
  background-color: #262c2d;
}

.card-xrp{
  background-color: #3d4142;
}

.card-ada{
  background-color: #586061;
}

.card-xmr{
  background-color: #7a8686;
} */

.card-fr:hover {
  transform: scale(1.1);
  -webkit-box-shadow: 0px 0px 19px -3px rgb(48, 48, 48);
  -moz-box-shadow: 0px 0px 19px -3px rgb(48, 48, 48);
  box-shadow: 0px 0px 19px -3px rgb(49, 49, 49);
}

.content-card {
  width: 90%;
  height: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.title-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price-card {
  display: flex;
  flex-direction: column;
}

.price-card h1 {
  font-size: 2.2rem;
}

.img-card {
  display: flex;
  align-items: center;
  gap: 20px;
}

.img-card h2 {
  color: rgb(179, 173, 173);
}

.img-card img {
  width: 40px;
  height: 40px;
  padding: 5px;
  background-color: rgb(255, 255, 103);
  border-radius: 10px;
}

#img-eth {
  background-color: violet;
}

#img-xrp {
  background-color: #fff;
}

#img-ada {
  background-color: rgb(105, 105, 255);
}

#img-xmr {
  background-color: rgb(255, 127, 80);
}

.detail-price {
  display: flex;
  flex-direction: column;
}

.details-card {
  display: flex;
  justify-content: space-between;
  align-items: end;
}

.porcentage-detail {
  display: flex;
  align-items: center;
  gap: 10px;
  color: rgb(0, 0, 255);
  font-weight: bolder;
}
.porcentage-detail p {
  font-weight: bolder;
  font-size: 20px;
}

/* Estilos de la segunda fila */
.sr-general-container {
  display: flex;
  gap: 20px;
  color: #fff;
}

.content-sr {
  width: 90%;
  margin: auto;
  height: 100%;
}

.graphic-sr {
  width: 60%;
  height: 100%;
  background-color: #1b1b1b;
  border-radius: 30px;
  display: flex;
}

/* .graphic-sr {
  width: 60%;
  height: 100%;
  background-color: #1b1b1b;
  border-radius: 30px;
  /* -webkit-box-shadow: 0px 0px 19px -3px rgb(48, 48, 48);
  -moz-box-shadow: 0px 0px 19px -3px rgb(48, 48, 48);
  box-shadow: 0px 0px 19px -3px rgb(49, 49, 49); 
} */

.transaccions-sr {
  width: 40%;
  height: 100%;
  background-color: #1b1b1b;
  border-radius: 30px;
  /* -webkit-box-shadow: 0px 0px 19px -3px rgb(48, 48, 48);
  -moz-box-shadow: 0px 0px 19px -3px rgb(48, 48, 48);
  box-shadow: 0px 0px 19px -3px rgb(49, 49, 49); */
}

.content-transaccions {
  width: 90%;
  margin: auto;
  height: 90%;
}

.transactions {
  display: flex;
  height: 100%;
  justify-content: space-between;
  flex-direction: column;
  margin-top: 10px;
}

.row-transaction {
  display: flex;
  width: 100%;
  transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.row-transaction:hover {
  transform: scale(1.1);
  background-color: #222222;
}

.title-rows {
  color: #535353;
}

#detail-transaction {
  width: 20%;
  text-align: center;
}

/* News */
.slider-news {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.slider {
  list-style: none;
  display: flex;
  transition: transform 0.3s ease-in-out;
  gap: 30px;
  height: 100%;
}

.slide {
  flex: 0 0 calc(50% - 5px);
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 70%; /* Cambia el valor al 70% */
  margin: auto; /* Centrar horizontalmente */
  height: 100%;
}

.card-news {
  width: 100%;
  height: 90%;
  background-color: #1b1b1b;
  border-radius: 10px; /* Agrega bordes redondeados si lo deseas */
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  justify-content: space-between;
  margin: auto;
  transition: transform 0.3s ease-in-out;
}

.card-news:hover {
  transform: scale(1.02);
}

.img-new {
  width: 100%;
  height: 70%; /* Cambia el valor al 70% */
  object-fit: contain; /* Asegura que la imagen se ajuste dentro del contenedor */
}

.card-news a {
  font-size: 17px;
}

.card-news p {
  font-size: 13px;
}

.column-button {
  width: 5%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.column-button:hover {
  background-color: #e2e2e210;
  opacity: 0.3;
}

.column-button button {
  background-color: transparent;
  border: transparent;
  cursor: pointer;
}

.column-button-next {
  border-left: 1px solid #181818;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}

.column-button-previous {
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}


/* Media Queries */

/* Media 1200px */
@media screen and (max-width: 1200px) {
  /* Modificar la primer fila */
  .fr-general-container{
    flex-wrap: wrap;
    height: 80% ;
  }

  .card-fr{
    width: 30%;
    height: 45%;
  }

  /* Modificar la segunda fila */
  header{
    height: 200vh;
  }

  .sr-general-container{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .graphic-sr{
    width: 80%;
    height: 80%;
  }

  .transaccions-sr{
    width: 80%;
    height: 80%;
  }
  
  .content-transaccions{
    height: 100%; 
  }

  #transaccions{
    justify-content: space-evenly;
  }

}

/* Media Querie de 992px */
@media screen and (max-width: 992px){
  /* Modificar las cards de coins */
  .card-fr{
    width: 30%;
  }

  .detail-price h1{
    font-size: 30px;
  }

}

/* Media Querie de 768px */
@media screen and (max-width: 768px) {
  
  /* Modificar primer fila y cards */
  .card-fr{
    width: 32%;
    height: 32%;
  }

  .title-card{
    font-size: 15px;
  }

  .img-card{
    font-size: 15px;
  }

  .img-card h2{
    font-size: 16px;
  }

  .detail-price h1{
    font-size: 18px;
  }

  .profit-card{
    font-size: 14px;
  }

  .porcentage-detail p{
    font-size: 13px;
  }

  /* Modificar la segunda fila */
  .graphic-sr{
    width: 100%;
  }

  .transaccions-sr{
    width: 100%;
  }

}

/* Media querie para 576px */
@media screen and (max-width: 576px) {
  
  /* Modificar la primer fila */
  .card-fr{
    width: 45%;
  }


  /* Modificar la segunda fila */
  .content-transaccions{
    width: 100%;
  }

  .row-transaction p{
    font-size: 12px;
  }
}